name=redis-sink
connect.redis.connection.host=localhost
connect.redis.connection.port=6379
connector.class=com.datamountaineer.streamreactor.connect.redis.sink.RedisSinkConnector
tasks.max=1
topics=person_redis
connect.redis.sink.kcql=INSERT INTO TABLE1 SELECT * FROM person_redis